{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid840832048
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid104816981}{\list\listtemplateid840832048{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid983507173}{\list\listtemplateid1334882238\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-366046208\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li786
\jclisttab\tx786\lin786 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1506\jclisttab\tx1506\lin1506 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2226\jclisttab\tx2226\lin2226 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2946\jclisttab\tx2946\lin2946 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3666\jclisttab\tx3666\lin3666 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4386\jclisttab\tx4386\lin4386 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5106\jclisttab\tx5106\lin5106 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5826
\jclisttab\tx5826\lin5826 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6546\jclisttab\tx6546\lin6546 }{\listname 
;}\listid1104299263}{\list\listtemplateid640324028{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1164010955}{\list\listtemplateid-1029693834{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f0\fs24\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\f0\fs24\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\f0\fs24\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\f0\fs24\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\f0\fs24\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\fs24\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\fs24\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1241907525}{\list\listtemplateid833129310\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1859329580\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li644\jclisttab\tx644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1364\jclisttab\tx1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4244
\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid1309092436}{\list\listtemplateid-1653810616{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\f0\fs24\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f0\fs24\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\f0\fs24\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\f0\fs24\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\f0\fs24\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\f0\fs24\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f0\fs24\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f0\fs24\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1354375952}{\list\listtemplateid840832048\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747287\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2038192090}}{\*\listoverridetable{\listoverride\listid2038192090
\listoverridecount0\ls1}{\listoverride\listid983507173\listoverridecount0\ls2}{\listoverride\listid104816981\listoverridecount0\ls3}{\listoverride\listid1309092436\listoverridecount0\ls4}{\listoverride\listid1104299263\listoverridecount0\ls5}
{\listoverride\listid1241907525\listoverridecount0\ls6}{\listoverride\listid1354375952\listoverridecount0\ls7}{\listoverride\listid1164010955\listoverridecount0\ls8}}{\*\rsidtbl \rsid272381\rsid538770\rsid660402\rsid797137\rsid1446072\rsid1586681
\rsid2710912\rsid3242703\rsid3608402\rsid3618087\rsid5509719\rsid5965250\rsid6037772\rsid8147185\rsid8283946\rsid8353879\rsid8457083\rsid8611654\rsid8923151\rsid9708449\rsid9729166\rsid9840439\rsid9908045\rsid10581954\rsid10625230\rsid12281797
\rsid12481050\rsid12653829\rsid12661183\rsid13332841\rsid13463385\rsid14117096\rsid14230186\rsid14903889\rsid15433569\rsid15614003\rsid15615266\rsid15680407\rsid15811134\rsid16217972\rsid16673545}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author Raven}{\operator Raven}{\creatim\yr2008\mo4\dy15\hr16\min2}{\revtim\yr2008\mo11\dy12\hr11\min9}{\version41}{\edmins104}{\nofpages3}{\nofwords593}{\nofchars3381}{\*\company \'c0\'f0\'e3\'f3\'f1 \'cd\'e8\'e3-01 }{\nofcharsws3967}{\vern24689}}
\margl567\margr474\margt709\margb426 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8353879 \fet0\sectd \linex0\sectdefaultcl\sectrsid8353879\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9908045 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\insrsid9908045 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2}{
\ul\insrsid9908045\charrsid538770 :}{\ul\insrsid9908045 
\par }\pard \ql \fi-283\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid9908045 {\insrsid9908045 \'cf\'f0\'ee\'e5\'ea\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff 6 \'f4\'e0\'e9\'eb\'ee\'e2.
\par 1 - }{\insrsid9908045\charrsid1446072 variable.h}{\insrsid9908045  \endash  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2, \'ee\'f8\'e8\'e1\'ee\'ea \'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee 
\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.
\par 2 - }{\insrsid9908045\charrsid1446072 stdafx.h}{\insrsid9908045  \'e8 }{\insrsid9908045\charrsid1446072 stdafx.cpp}{\insrsid9908045  \endash  \'ed\'e5 \'e7\'ed\'e0\'fe \'e7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'ed\'fb, \'ed\'ee \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1
\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'e2 }{\insrsid9908045\charrsid1446072 stdafx.h}{\insrsid9908045  \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff 2\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9
\par 3 - }{\insrsid9908045\charrsid1446072 KZYOP.H}{\insrsid9908045  \endash  \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ca\'c7\'d3 (\'e7\'e0\'ef\'e8\'f1\'fc, \'f7\'f2\'e5\'ed\'e8\'e5 \'e8 \'e4\'f0.)
\par 4 - }{\insrsid9908045\charrsid1446072 COMPORT.H}{\insrsid9908045  \endash  \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 }{\lang1033\langfe1049\langnp1033\insrsid9908045 Com}{\insrsid9908045  \'ef\'ee\'f0\'f2\'ee\'ec (\'ee\'f2
\'ea\'f0\'fb\'f2\'e8\'e5, \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'e8 \'e4\'f0.)
\par 5 - }{\insrsid9908045\charrsid1446072 BA435_loader_v02.CPP}{\insrsid9908045  \endash  }{\lang1033\langfe1049\langnp1033\insrsid9908045 main}{\insrsid9908045  \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'f7\'f2\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 
\'e8\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e8 \'e2\'fb\'e7\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9.}{\lang1033\langfe1049\langnp1033\insrsid9908045 
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9908045 {\ul\insrsid9908045 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff}{\ul\insrsid9908045\charrsid538770 :}{\ul\insrsid9908045 
\par {\listtext\pard\plain\insrsid9908045 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin644\itap0\pararsid9908045 {\insrsid9908045 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8
\'ff \'e2 \'ce\'d1 }{\lang1033\langfe1049\langnp1033\insrsid9908045 MS Windows}{\lang1033\langfe1049\langnp1033\insrsid9908045\charrsid16217972 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9908045 {\insrsid9908045 
\par }\pard \ql \fi283\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid14117096 {\insrsid9908045 \'c4\'eb\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e2 \'ce\'d1 }{\lang1033\langfe1049\langnp1033\insrsid9908045 MS}{
\insrsid9908045\charrsid16217972  }{\lang1033\langfe1049\langnp1033\insrsid9908045 Windows}{\insrsid9908045  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'f1\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'f4\'e0\'e9\'eb\'e5 }{
\insrsid9908045\charrsid16217972 BA435_loader_v02.CPP}{\insrsid9908045  \'f1\'f2\'f0\'ee\'ea\'e8 }{\f2\fs20\cf2\insrsid9908045 #include}{\f2\fs20\insrsid9908045  <windows.h> \'e8 }{\f2\fs20\cf2\insrsid9908045 #include}{\f2\fs20\insrsid9908045  "stdafx.h"(
\'e5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'e2 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9908045 MS}{\f2\fs20\insrsid9908045\charrsid16217972  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9908045 Visual}{
\f2\fs20\insrsid9908045\charrsid16217972  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9908045 Studio}{\f2\fs20\insrsid9908045\charrsid16217972  (}{\f2\fs20\insrsid9908045 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9908045 MS}{\f2\fs20\insrsid9908045\charrsid16217972  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9908045 Visual}{
\f2\fs20\insrsid9908045\charrsid16217972  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid9908045 Studio}{\f2\fs20\insrsid9908045  2003}{\f2\fs20\insrsid9908045\charrsid16217972 )}{\f2\fs20\insrsid9908045 )}{\insrsid9908045 . \'ce\'f2\'ea\'ee\'ec\'ef\'e8
\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\lang1033\langfe1049\langnp1033\insrsid9908045 Compilled}{\insrsid9908045\charrsid3242703  }{\insrsid9908045 
\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\insrsid9908045\charrsid3242703 BA435_loader_v02_win32.exe}{\insrsid9908045 .}{\insrsid9908045\charrsid9908045 
\par }\pard \ql \fi851\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9908045 {\insrsid9908045\charrsid9908045 
\par {\listtext\pard\plain\insrsid9908045 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin644\itap0\pararsid9908045 {\insrsid9908045 \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8
\'ff \'e2 \'ce\'d1}{\insrsid9908045\charrsid16217972  }{\lang1033\langfe1049\langnp1033\insrsid9908045 MS}{\insrsid9908045\charrsid16217972  }{\lang1033\langfe1049\langnp1033\insrsid9908045 DOS}{\insrsid9908045 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9908045 {\insrsid9908045 
\par }\pard \ql \fi283\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0\pararsid14117096 {\insrsid9908045 \'c4\'eb\'ff \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 \'e2 \'ce\'d1 }{\lang1033\langfe1049\langnp1033\insrsid9908045 MS}{
\insrsid9908045\charrsid3242703  }{\lang1033\langfe1049\langnp1033\insrsid9908045 DOS}{\insrsid9908045  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 }{
\f2\fs20\cf2\insrsid9908045 #include}{\f2\fs20\insrsid9908045  <windows.h> \'e8 }{\f2\fs20\cf2\insrsid9908045 #include}{\f2\fs20\insrsid9908045  "stdafx.h}{\insrsid9908045 . \'ce\'f2\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e5\'f0
\'f1\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\lang1033\langfe1049\langnp1033\insrsid9908045 Compilled}{\insrsid9908045\charrsid3242703  }{\insrsid9908045 \'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{
\insrsid9908045\charrsid3242703 BA435_loader_v02_}{\lang1033\langfe1049\langnp1033\insrsid9908045 dos}{\insrsid9908045\charrsid3242703 .exe}{\insrsid9908045 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\ul\insrsid9908045\charrsid9908045 
\par }{\ul\insrsid8353879\charrsid538770 \'ca\'eb\'fe\'f7\'e8:
\par {\listtext\pard\plain\insrsid8353879 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8353879 {\insrsid8353879 \endash }{
\lang1033\langfe1049\langnp1033\insrsid8353879 com}{\insrsid8353879\charrsid8353879  (}{\insrsid8353879 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid8353879\charrsid8353879 )}{\insrsid8353879 . \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5
\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'f0\'f2\'e0. \'cf\'ee\'f0\'ff\'e4\'ee\'ea:        
\par {\listtext\pard\plain\insrsid8353879 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8353879 {\insrsid8353879 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee
\'f0\'f2\'e0}{\insrsid14230186  (\'ef.\'f3. 1)}{\insrsid8353879 
\par {\listtext\pard\plain\insrsid8353879 \hich\af0\dbch\af0\loch\f0 b)\tab}\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc (\'e1\'e8\'f2/\'f1)}{\insrsid14230186  (\'ef.\'f3. 115200)}{\insrsid8353879 
\par {\listtext\pard\plain\insrsid8353879 \hich\af0\dbch\af0\loch\f0 c)\tab}\'d1\'f2\'ee\'ef\'ee\'e2\'fb\'e5 \'e1\'e8\'f2\'fb (}{\insrsid8353879\charrsid14230186 1 \endash  0}{\insrsid16673545 ;}{\insrsid8353879\charrsid14230186  1.5 \endash  1}{
\insrsid16673545 ;}{\insrsid8353879\charrsid14230186  2 - 2}{\insrsid8353879 )}{\insrsid14230186  (\'ef.\'f3. 0)}{\insrsid8353879\charrsid8353879 
\par {\listtext\pard\plain\insrsid8353879 \hich\af0\dbch\af0\loch\f0 d)\tab}}{\insrsid8353879 \'c1\'e8\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5}{\insrsid14230186  (\'ef.\'f3. 8)}{\insrsid8353879 
\par {\listtext\pard\plain\insrsid14230186 \hich\af0\dbch\af0\loch\f0 e)\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid15811134 {\insrsid14230186 \'d7\'e5\'f2\'ed\'ee\'f1}{
\insrsid8353879 \'f2\'fc}{\insrsid14230186  (\'ef.\'f3. 0)}{\insrsid15811134 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid15811134 {\insrsid15811134 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'eb\'fe\'f7\'e0 \'e4\'ee\'eb\'e6
\'e5\'ed \'e8\'e4\'f2\'e8 \'e2}{\insrsid15433569  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1}{\insrsid15811134  \'f3\'ea\'e0\'e7\'e0\'ed\'ed}{\insrsid15433569 \'fb}{\insrsid15811134 \'ec }{\insrsid15433569 \'e2\'fb\'f8}{\insrsid15811134 \'e5.}{
\insrsid8147185  \'c2\'f1\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8.}{\insrsid16673545\charrsid16673545  }{\insrsid16673545 \'c2 \'ce\'d1 }{
\lang1033\langfe1049\langnp1033\insrsid16673545 MSDOS}{\insrsid16673545  \'ea\'eb\'fe\'f7 }{\insrsid16673545\charrsid16673545 \endash }{\lang1033\langfe1049\langnp1033\insrsid16673545 com}{\insrsid660402  \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2}{
\insrsid8611654  (\'f2.\'e5. \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e2\'f1\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0
\'ed\'e8\'fe)}{\insrsid660402\charrsid8611654 !}{\insrsid15811134\charrsid8611654 
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8353879 {\insrsid8353879 
\par {\listtext\pard\plain\insrsid8353879 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8353879 {\insrsid8353879 \endash }{
\lang1033\langfe1049\langnp1033\insrsid8353879 op}{\insrsid8353879\charrsid14230186  (}{\insrsid8353879 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid8353879\charrsid14230186 )}{\insrsid14230186 . \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ff.}{
\insrsid14230186\charrsid14230186  }{\lang1033\langfe1049\langnp1033\insrsid14230186 r}{\insrsid14230186\charrsid14230186  \endash  }{\insrsid14230186 \'f7\'f2\'e5\'ed\'e8\'e5, }{\lang1033\langfe1049\langnp1033\insrsid14230186 w}{
\insrsid14230186\charrsid14230186  \endash  }{\insrsid14230186 \'e7\'e0\'ef\'e8\'f1\'fc, }{\lang1033\langfe1049\langnp1033\insrsid14230186 v}{\insrsid14230186\charrsid14230186  }{\insrsid14230186 \endash }{\insrsid14230186\charrsid14230186  }{
\insrsid14230186 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5.}{\insrsid8353879 
\par {\listtext\pard\plain\insrsid14230186 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid14230186 \endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 sa}{\insrsid14230186  (\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9). \'cd\'e0\'f7\'e0\'eb
\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe = 0.
\par {\listtext\pard\plain\insrsid14230186\charrsid14230186 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid14230186\charrsid14230186 \endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 l}{\insrsid14230186\charrsid14230186  (}{\insrsid14230186 \'ed\'e5 \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid14230186\charrsid14230186 )}{\insrsid14230186 . \'ce\'e1\'fa\'e5\'ec }{\insrsid8283946 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8}{\insrsid14230186 . \'cf\'ee \'f3
\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe = 0.
\par {\listtext\pard\plain\insrsid14230186 \hich\af0\dbch\af0\loch\f0 5.\tab}\endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 mt (}{\insrsid14230186 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\lang1033\langfe1049\langnp1033\insrsid14230186 )}{
\insrsid14230186 . \'d2\'e8\'ef \'ca\'c7\'d3.
\par {\listtext\pard\plain\insrsid14230186\charrsid14230186 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\insrsid14230186\charrsid14230186 \endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 mid}{\insrsid14230186\charrsid14230186  (}{\insrsid14230186 \'ed\'e5 
\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid14230186\charrsid14230186 )}{\insrsid14230186 . }{\lang1033\langfe1049\langnp1033\insrsid14230186 Id}{\insrsid14230186  \'ca\'c7\'d3. \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed, \'f2\'ee \'ee\'f2
\'f7\'e5\'f2 \'e1\'f3\'e4\'e5\'f2 }{\insrsid12481050 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2 \'f4\'e0\'e9\'eb \'f1 \'fd\'f2\'e8\'ec \'e8\'ec\'ff\'ed\'e5\'ec}{\insrsid14230186 .
\par {\listtext\pard\plain\insrsid14230186\charrsid14230186 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14230186 {\insrsid14230186\charrsid14230186 
\endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 fn}{\insrsid14230186\charrsid14230186  (}{\insrsid14230186 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid14230186\charrsid14230186 )}{\insrsid14230186 . \'c8\'ec\'ff \'f4\'e0\'e9\'eb
\'e0 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff, \'e7\'e0\'ef\'e8\'f1\'e8 \'e8 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff.
\par {\listtext\pard\plain\insrsid14230186\charrsid14230186 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\insrsid14230186\charrsid14230186 \endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 wa}{\insrsid14230186\charrsid14230186  }{\insrsid14230186 (\'ed\'e5 \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9). \'ca\'f0\'f3\'e3\'ee\'e2\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc.
\par {\listtext\pard\plain\insrsid14230186\charrsid14230186 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\insrsid14230186\charrsid14230186 \endash }{\lang1033\langfe1049\langnp1033\insrsid14230186 lp}{\insrsid14230186\charrsid14230186  (}{\insrsid14230186 \'ed\'e5 \'ee
\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\insrsid14230186\charrsid14230186 )}{\insrsid14230186 . \'cf\'f3\'f2\'fc}{\insrsid272381  \'ea}{\insrsid14230186  }{\insrsid14230186\charrsid14230186 .}{\lang1033\langfe1049\langnp1033\insrsid14230186 log}{
\insrsid14230186  \'f4\'e0\'e9\'eb}{\insrsid272381 \'f3}{\insrsid14230186 .}{\insrsid272381  \'c5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed, \'f2\'ee \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f0\'ff\'e4\'ee
\'ec \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.}{\insrsid14230186 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid14230186 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\lang1033\langfe1049\langnp1033\insrsid14230186 \endash h }{\insrsid14230186 (\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9). \'cf\'ee
\'ec\'ee\'f9\'fc.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14230186 {\insrsid14230186 
\par }{\insrsid15811134 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'eb\'fe\'f7\'e5\'e9 \'ed\'e5 \'e2\'e0\'e6\'e5\'ed. \'c2 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'e7\'ed\'e0\'ea\'e8: }{\insrsid9708449 \'ab }{
\insrsid10581954 / * ? }{\insrsid10581954\charrsid10581954 \'94}{\insrsid10581954  }{\insrsid10581954\charrsid10581954 < > |}{\insrsid9708449  \'bb}{\insrsid10581954 , \'e0 \'f2\'e0\'ea}{\insrsid10581954\charrsid9708449  }{\insrsid10581954 \endash }{
\insrsid10581954\charrsid9708449  }{\insrsid10581954 \'e6\'e5}{\insrsid10581954\charrsid9708449  }{\insrsid538770 \'ab }{\insrsid10581954\charrsid9708449 \\}{\insrsid538770  \'bb}{\insrsid10581954  \'e8 }{\insrsid538770 \'ab }{
\insrsid10581954\charrsid9708449 :}{\insrsid538770  \'bb}{\insrsid10581954  \'e5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0.}{\insrsid8283946  \'c5\'f1\'eb\'e8 \'e2 \'ef\'f3\'f2\'e8 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'f2\'f1\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb, }{\insrsid8457083 \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\insrsid8283946  \'ee\'e1\'f0\'e0\'ec}{\insrsid8457083 \'e8}{\insrsid8283946 \'f2}{\insrsid8457083 \'fc \'ef\'f3\'f2\'fc}{
\insrsid8283946  \'e7\'ed\'e0\'ea\'ee\'ec \'ab}{\insrsid8283946\charrsid8283946  \'94}{\insrsid8457083  \'bb}{\insrsid8283946 . \'d1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e8 \'ee\'e1\'fa\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee
\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'ee\'ec \'e2\'e8\'e4\'e5}{\insrsid10581954  }{\insrsid8283946 \'ea\'e0\'ea \'f1 0\'f5 \'f2\'e0\'ea \'e8 
\'e1\'e5\'e7.}{\insrsid9840439  }{\insrsid15614003 \'c2\'f1\'e5 \'ea\'eb\'fe\'f7\'e8 \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'ec\'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8}{\insrsid9840439 .
\par }{\insrsid5965250 
\par }{\lang1033\langfe1049\langnp1033\insrsid797137 
\par }{\insrsid5965250 \'cf\'f0\'e8\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid5965250\charrsid5965250 :
\par BA435_loader_v02_win32.exe }{\lang1033\langfe1049\langnp1033\insrsid5965250 \endash op r \endash mt k128 \endash fn C:\\folder\\temp.txt \endash sa 100 \endash l FF}{\lang1033\langfe1049\langnp1033\insrsid5965250\charrsid5965250 
\par }{\lang1033\langfe1049\langnp1033\insrsid8283946\charrsid5965250  }{\lang1033\langfe1049\langnp1033\insrsid14903889\charrsid5965250 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13463385 {\ul\insrsid14903889\charrsid538770 \'ce\'f8\'e8\'e1\'ea\'e8:}{\insrsid14903889 
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14903889 {\insrsid13463385 1 \endash  \'ee\'f8\'e8\'e1\'ea\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff }{\lang1033\langfe1049\langnp1033\insrsid13463385 Com}{\insrsid13463385  \'ef\'ee\'f0\'f2
\'e0
\par 2 \endash  \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb }{\lang1033\langfe1049\langnp1033\insrsid13463385 Com}{\insrsid13463385  \'ef\'ee\'f0\'f2\'e0 (\'f2\'ee\'eb\'fc\'ea\'ee }{
\lang1033\langfe1049\langnp1033\insrsid13463385 Windows}{\insrsid13463385 )
\par 3 \endash  \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb }{\lang1033\langfe1049\langnp1033\insrsid13463385 Com}{\insrsid13463385  \'ef\'ee\'f0\'f2\'e0 (\'f2\'ee\'eb\'fc\'ea\'ee }{
\lang1033\langfe1049\langnp1033\insrsid13463385 Windows}{\insrsid13463385 )}{\insrsid13463385\charrsid13463385 
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13463385 {\insrsid14903889\charrsid14903889 4 - \'ee\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff Com \'ef\'ee\'f0\'f2\'e0
\par 5 - \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ed\'e5 \'e2\'e5\'f0\'ed\'ee\'e5 \'ca\'c7\'d3
\par 6 - \'e2\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14903889 {\insrsid14903889\charrsid14903889 7 - \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'fc/\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb
\par 8 - }{\insrsid12281797\charrsid14903889 \'ee\'f8\'e8\'e1\'ea\'e0}{\insrsid14903889\charrsid14903889  \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f4\'e0\'e9\'eb
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13463385 {\insrsid14903889\charrsid14903889 9 - \'ee\'f8\'e8\'e1\'ea\'e0 \'f7\'f2\'e5\'ed\'e8\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14903889 {\insrsid14903889\charrsid14903889 10 - \'ee\'f8\'e8\'e1\'ea\'e0 \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'ff \'f1\'e5\'ea\'f2\'ee\'f0\'e0
\par 11 - \'ee\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ca\'c7\'d3
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14903889 {\insrsid14903889\charrsid14903889 12 - \'ed\'e5\'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0}{\insrsid14903889 
\par }{\insrsid8923151 13 \endash  \'ee\'e1\'fa\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'e5\'ec\'ea\'ee\'f1\'f2\'fc \'ca\'c7\'d3}{\lang1033\langfe1049\langnp1033\insrsid8923151 
\par }{\lang1033\langfe1049\langnp1033\insrsid12661183 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12661183 {\ul\insrsid12661183\charrsid538770 \'ce}{\ul\insrsid12661183 \'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9}{
\ul\insrsid12661183\charrsid538770 :}{\ul\insrsid12661183 
\par {\listtext\pard\plain\insrsid6037772\charrsid6037772 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li786\ri0\widctlpar\jclisttab\tx786\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin786\itap0\pararsid6037772 {\insrsid6037772\charrsid6037772 
COMPORT.H}{\insrsid6037772 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037772 {\insrsid6037772 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid6037772\charrsid6037772 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin360\itap0\pararsid6037772 {
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6037772\charrsid6037772 OpenPort()}{\f2\fs20\insrsid6037772 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid6037772 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5}{\insrsid6037772\charrsid3608402  }{\lang1033\langfe1049\langnp1033\insrsid6037772 Com}{
\insrsid6037772\charrsid3608402  }{\insrsid6037772 \'ef\'ee\'f0\'f2\'e0}{\insrsid6037772\charrsid3608402  }{\insrsid6037772 \'e8}{\insrsid6037772\charrsid3608402  }{\insrsid6037772 \'ef\'e5\'f0\'e5\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5}{\insrsid6037772\charrsid3608402  }{\insrsid6037772 \'e5\'e3\'ee}{\insrsid3608402\charrsid3608402 .}{\f2\fs20\cf2\insrsid3608402  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6037772 {\f2\insrsid3608402\charrsid3608402 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 \hich\af0\dbch\af0\loch\f0 1.2\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin360\itap0\pararsid3608402 {
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 write_COM()}{\f2\fs20\insrsid3608402 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402 \'c7\'e0\'ef\'e8\'f1\'fc \'e2 }{\lang1033\langfe1049\langnp1033\insrsid3608402 Com }{\insrsid3608402 \'ef\'ee\'f0\'f2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402\charrsid3608402 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 \hich\af0\dbch\af0\loch\f0 1.3\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin360\itap0\pararsid3608402 {
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 read_COM()}{\f2\fs20\insrsid3608402 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402 \'d7\'f2\'e5\'ed\'e8\'e5 \'e8\'e7 }{\lang1033\langfe1049\langnp1033\insrsid3608402 Com }{\insrsid3608402 \'ef\'ee\'f0\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402\charrsid3608402 
\par {\listtext\pard\plain\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 \hich\af0\dbch\af0\loch\f0 1.4\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin360\itap0\pararsid3608402 {
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 ClosePort(FILE *file, }{\f2\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 int}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3608402\charrsid3608402 
 errorlevel)}{\f2\fs20\insrsid3608402 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402 \'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid3608402 Com}{\insrsid3608402  \'ef\'ee\'f0\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402\charrsid3608402 
\par {\listtext\pard\plain\insrsid3608402 \hich\af0\dbch\af0\loch\f0 1.5\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin360\itap0\pararsid3608402 {\f2\fs20\insrsid3608402 printf_rus(}{
\f2\fs20\cf2\insrsid3608402 char}{\f2\fs20\insrsid3608402  str[])}{\f2\fs20\insrsid3608402 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f2\'e5\'ea\'f1\'f2 \'e1\'fb\'eb \'e2\'e8\'e4\'e5\'ed 
\'ef\'ee-\'f0\'f3\'f1\'f1\'ea\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3608402 {\insrsid3608402\charrsid3608402 
\par {\listtext\pard\plain\insrsid2710912\charrsid2710912 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ql \fi-360\li786\ri0\widctlpar\jclisttab\tx786\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin786\itap0\pararsid2710912 {\insrsid2710912\charrsid2710912 KZYOP.H
}{\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2710912 {\insrsid2710912 
\par }{\insrsid2710912\charrsid15680407 2.1 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 CRC}{\f2\fs20\insrsid2710912\charrsid15680407 16_}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 bit}{
\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0}{\insrsid2710912\charrsid15680407 
\par 2.2 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 IsConnect}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'eb\'e8 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc
 \'e8 \'f7\'f2\'ee?}{\insrsid2710912\charrsid15680407 
\par 2.3 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 EraseSector}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'f1\'e5\'ea\'f2\'ee\'f0\'e0}{
\insrsid2710912\charrsid15680407 
\par 2.4 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 readKZU}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'f7\'f2\'e5\'ed\'e8\'e5 \'e8\'e7 \'ca\'c7\'d3}{\insrsid2710912\charrsid15680407 
\par 2.5 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 writeKZU}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ca\'c7\'d3}{\insrsid2710912\charrsid15680407 
\par 2.6 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 verifyKZU}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ca\'c7\'d3}{
\insrsid2710912\charrsid15680407 
\par 2.7 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 end}{\f2\fs20\insrsid2710912\charrsid15680407 _}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 of}{\f2\fs20\insrsid2710912\charrsid15680407 _}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 sector}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'e5\'f6 \'f1\'e5\'ea\'f2\'ee\'f0\'e0, \'e0 \'e8\'ed\'f4\'ee\'f0
\'ec\'e0\'f6\'e8\'ff \'e5\'f9\'e5 \'e5\'f1\'f2\'fc, \'f2\'ee \'e4\'ee\'ef\'e8\'f8\'e5\'ec \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'e8 \'ed\'e0\'f7\'ed\'e5\'ec \'f1 \'ed\'ee\'e2\'ee\'e3\'ee}{\insrsid2710912\charrsid15680407 
\par 2.8 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 check}{\f2\fs20\insrsid2710912\charrsid15680407 _}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 size}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{
\f2\fs20\insrsid15680407  \endash  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ec\'e0 \'ca\'c7\'d3}{\insrsid2710912\charrsid15680407 
\par 2.9 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 k}{\f2\fs20\insrsid2710912\charrsid15680407 128_}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 read}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{
\f2\fs20\insrsid15680407  \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'ea128 - \'f7\'f2\'e5\'ed\'e8\'e5}{\insrsid2710912\charrsid15680407 
\par 2.10 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 k}{\f2\fs20\insrsid2710912\charrsid15680407 128_}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 write}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{
\f2\fs20\insrsid15680407  \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'ea128 - \'e7\'e0\'ef\'e8\'f1\'fc}{\insrsid2710912\charrsid15680407 
\par 2.11 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 k}{\f2\fs20\insrsid2710912\charrsid15680407 128_}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 verify}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{
\f2\fs20\insrsid15680407  \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'ea128 \endash  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec}{\insrsid2710912\charrsid15680407 
\par 2.12 }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 k}{\f2\fs20\insrsid2710912\charrsid15680407 4}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 m}{\f2\fs20\insrsid2710912\charrsid15680407 _}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2710912\charrsid2710912 write}{\f2\fs20\insrsid2710912\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'ea4\'ec - \'e7\'e0\'ef\'e8\'f1\'fc}{\insrsid2710912\charrsid15680407 

\par 2.13}{\insrsid15680407\charrsid15680407  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15680407\charrsid15680407 k}{\f2\fs20\insrsid15680407\charrsid15680407 4}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15680407\charrsid15680407 m}{
\f2\fs20\insrsid15680407\charrsid15680407 _}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15680407\charrsid15680407 read}{\f2\fs20\insrsid15680407\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'ea4\'ec -\'f7\'f2\'e5
\'ed\'e8\'e5}{\f2\fs20\insrsid15680407\charrsid15680407  }{\insrsid2710912\charrsid15680407 
\par 2.14}{\insrsid15680407\charrsid15680407  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15680407\charrsid15680407 k}{\f2\fs20\insrsid15680407\charrsid15680407 4}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15680407\charrsid15680407 m}{
\f2\fs20\insrsid15680407\charrsid15680407 _}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15680407\charrsid15680407 verify}{\f2\fs20\insrsid15680407\charrsid15680407 ()}{\f2\fs20\insrsid15680407  \endash  \'f0\'e0\'e1\'ee\'f2\'e0 \'ea4\'ec - \'ef\'f0
\'ee\'e2\'e5\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec}{\insrsid2710912\charrsid15680407 
\par }}